<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Progress Bar</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <header>
      <h1>My Site!</h1>
    </header>
    <div class="content">
      <div class="progress-bar">
        <div class="progress-bar__inner"></div>
      </div>
      <main>
        <h2>A Cool Article</h2>
        <p>
          Culpa amet occaecat eiusmod dolor excepteur nostrud minim officia
          commodo aliquip deserunt aute nisi dolore. Quis labore non magna nisi
          culpa consectetur reprehenderit reprehenderit. Reprehenderit irure est
          enim do esse culpa duis. Proident aliqua anim laboris enim tempor
          commodo dolore aliquip officia commodo mollit. Ad exercitation dolor
          ea nulla Lorem quis enim. Eiusmod pariatur nulla elit officia ipsum.
          Aliquip irure ex amet labore dolor proident id sunt commodo aute
          aliqua veniam labore.
        </p>
        <p>
          Excepteur veniam aliquip quis officia magna ea anim. Ullamco eu aute
          reprehenderit pariatur ut sint est culpa id exercitation irure. Dolore
          sunt aliquip velit commodo exercitation incididunt consectetur nisi ex
          commodo. Ex ex consequat duis minim qui laborum non labore eiusmod
          velit ex laborum cillum.
        </p>
        <p>
          Nostrud nulla velit quis nostrud quis excepteur occaecat aute elit
          dolor ad ullamco. Dolor sit non proident excepteur minim officia in
          non mollit non enim. Labore veniam irure duis minim anim sint minim
          reprehenderit nisi amet sit mollit nisi. Deserunt voluptate anim
          officia deserunt et ipsum fugiat commodo ullamco commodo quis culpa
          minim cupidatat. Labore ad consequat magna eu cupidatat ea occaecat
          minim. Id reprehenderit nulla sint ipsum ipsum qui magna labore
          consectetur ex cupidatat.
        </p>
        <p>
          Sit ea minim consequat sint. Officia ipsum commodo cillum mollit
          excepteur nulla. Deserunt tempor sunt ullamco aliqua dolore ex et
          ullamco. Officia reprehenderit amet deserunt exercitation esse veniam
          mollit. Laborum culpa proident Lorem nisi mollit labore occaecat et
          eiusmod dolore tempor non id. Nulla reprehenderit sint est do minim
          qui excepteur cupidatat adipisicing excepteur. Mollit anim occaecat
          cupidatat duis adipisicing consequat.
        </p>
        <p>
          Sit consectetur tempor ut pariatur mollit occaecat nulla laborum sit
          ad ut mollit nulla. Eu cupidatat sunt nostrud laborum voluptate
          proident velit nulla dolore. Ullamco eiusmod anim sint do.
        </p>
        <p>
          Culpa amet occaecat eiusmod dolor excepteur nostrud minim officia
          commodo aliquip deserunt aute nisi dolore. Quis labore non magna nisi
          culpa consectetur reprehenderit reprehenderit. Reprehenderit irure est
          enim do esse culpa duis. Proident aliqua anim laboris enim tempor
          commodo dolore aliquip officia commodo mollit. Ad exercitation dolor
          ea nulla Lorem quis enim. Eiusmod pariatur nulla elit officia ipsum.
          Aliquip irure ex amet labore dolor proident id sunt commodo aute
          aliqua veniam labore.
        </p>
        <p>
          Excepteur veniam aliquip quis officia magna ea anim. Ullamco eu aute
          reprehenderit pariatur ut sint est culpa id exercitation irure. Dolore
          sunt aliquip velit commodo exercitation incididunt consectetur nisi ex
          commodo. Ex ex consequat duis minim qui laborum non labore eiusmod
          velit ex laborum cillum.
        </p>
        <p>
          Nostrud nulla velit quis nostrud quis excepteur occaecat aute elit
          dolor ad ullamco. Dolor sit non proident excepteur minim officia in
          non mollit non enim. Labore veniam irure duis minim anim sint minim
          reprehenderit nisi amet sit mollit nisi. Deserunt voluptate anim
          officia deserunt et ipsum fugiat commodo ullamco commodo quis culpa
          minim cupidatat. Labore ad consequat magna eu cupidatat ea occaecat
          minim. Id reprehenderit nulla sint ipsum ipsum qui magna labore
          consectetur ex cupidatat.
        </p>
        <p>
          Sit ea minim consequat sint. Officia ipsum commodo cillum mollit
          excepteur nulla. Deserunt tempor sunt ullamco aliqua dolore ex et
          ullamco. Officia reprehenderit amet deserunt exercitation esse veniam
          mollit. Laborum culpa proident Lorem nisi mollit labore occaecat et
          eiusmod dolore tempor non id. Nulla reprehenderit sint est do minim
          qui excepteur cupidatat adipisicing excepteur. Mollit anim occaecat
          cupidatat duis adipisicing consequat.
        </p>
        <p>
          Sit consectetur tempor ut pariatur mollit occaecat nulla laborum sit
          ad ut mollit nulla. Eu cupidatat sunt nostrud laborum voluptate
          proident velit nulla dolore. Ullamco eiusmod anim sint do.
        </p>
        <p>
          Culpa amet occaecat eiusmod dolor excepteur nostrud minim officia
          commodo aliquip deserunt aute nisi dolore. Quis labore non magna nisi
          culpa consectetur reprehenderit reprehenderit. Reprehenderit irure est
          enim do esse culpa duis. Proident aliqua anim laboris enim tempor
          commodo dolore aliquip officia commodo mollit. Ad exercitation dolor
          ea nulla Lorem quis enim. Eiusmod pariatur nulla elit officia ipsum.
          Aliquip irure ex amet labore dolor proident id sunt commodo aute
          aliqua veniam labore.
        </p>
        <p>
          Excepteur veniam aliquip quis officia magna ea anim. Ullamco eu aute
          reprehenderit pariatur ut sint est culpa id exercitation irure. Dolore
          sunt aliquip velit commodo exercitation incididunt consectetur nisi ex
          commodo. Ex ex consequat duis minim qui laborum non labore eiusmod
          velit ex laborum cillum.
        </p>
        <p>
          Nostrud nulla velit quis nostrud quis excepteur occaecat aute elit
          dolor ad ullamco. Dolor sit non proident excepteur minim officia in
          non mollit non enim. Labore veniam irure duis minim anim sint minim
          reprehenderit nisi amet sit mollit nisi. Deserunt voluptate anim
          officia deserunt et ipsum fugiat commodo ullamco commodo quis culpa
          minim cupidatat. Labore ad consequat magna eu cupidatat ea occaecat
          minim. Id reprehenderit nulla sint ipsum ipsum qui magna labore
          consectetur ex cupidatat.
        </p>
        <p>
          Sit ea minim consequat sint. Officia ipsum commodo cillum mollit
          excepteur nulla. Deserunt tempor sunt ullamco aliqua dolore ex et
          ullamco. Officia reprehenderit amet deserunt exercitation esse veniam
          mollit. Laborum culpa proident Lorem nisi mollit labore occaecat et
          eiusmod dolore tempor non id. Nulla reprehenderit sint est do minim
          qui excepteur cupidatat adipisicing excepteur. Mollit anim occaecat
          cupidatat duis adipisicing consequat.
        </p>
        <p>
          Sit consectetur tempor ut pariatur mollit occaecat nulla laborum sit
          ad ut mollit nulla. Eu cupidatat sunt nostrud laborum voluptate
          proident velit nulla dolore. Ullamco eiusmod anim sint do.
        </p>
        <p>
          Culpa amet occaecat eiusmod dolor excepteur nostrud minim officia
          commodo aliquip deserunt aute nisi dolore. Quis labore non magna nisi
          culpa consectetur reprehenderit reprehenderit. Reprehenderit irure est
          enim do esse culpa duis. Proident aliqua anim laboris enim tempor
          commodo dolore aliquip officia commodo mollit. Ad exercitation dolor
          ea nulla Lorem quis enim. Eiusmod pariatur nulla elit officia ipsum.
          Aliquip irure ex amet labore dolor proident id sunt commodo aute
          aliqua veniam labore.
        </p>
        <p>
          Excepteur veniam aliquip quis officia magna ea anim. Ullamco eu aute
          reprehenderit pariatur ut sint est culpa id exercitation irure. Dolore
          sunt aliquip velit commodo exercitation incididunt consectetur nisi ex
          commodo. Ex ex consequat duis minim qui laborum non labore eiusmod
          velit ex laborum cillum.
        </p>
        <p>
          Nostrud nulla velit quis nostrud quis excepteur occaecat aute elit
          dolor ad ullamco. Dolor sit non proident excepteur minim officia in
          non mollit non enim. Labore veniam irure duis minim anim sint minim
          reprehenderit nisi amet sit mollit nisi. Deserunt voluptate anim
          officia deserunt et ipsum fugiat commodo ullamco commodo quis culpa
          minim cupidatat. Labore ad consequat magna eu cupidatat ea occaecat
          minim. Id reprehenderit nulla sint ipsum ipsum qui magna labore
          consectetur ex cupidatat.
        </p>
        <p>
          Sit ea minim consequat sint. Officia ipsum commodo cillum mollit
          excepteur nulla. Deserunt tempor sunt ullamco aliqua dolore ex et
          ullamco. Officia reprehenderit amet deserunt exercitation esse veniam
          mollit. Laborum culpa proident Lorem nisi mollit labore occaecat et
          eiusmod dolore tempor non id. Nulla reprehenderit sint est do minim
          qui excepteur cupidatat adipisicing excepteur. Mollit anim occaecat
          cupidatat duis adipisicing consequat.
        </p>
        <p>
          Sit consectetur tempor ut pariatur mollit occaecat nulla laborum sit
          ad ut mollit nulla. Eu cupidatat sunt nostrud laborum voluptate
          proident velit nulla dolore. Ullamco eiusmod anim sint do.
        </p>
        <p>
          Culpa amet occaecat eiusmod dolor excepteur nostrud minim officia
          commodo aliquip deserunt aute nisi dolore. Quis labore non magna nisi
          culpa consectetur reprehenderit reprehenderit. Reprehenderit irure est
          enim do esse culpa duis. Proident aliqua anim laboris enim tempor
          commodo dolore aliquip officia commodo mollit. Ad exercitation dolor
          ea nulla Lorem quis enim. Eiusmod pariatur nulla elit officia ipsum.
          Aliquip irure ex amet labore dolor proident id sunt commodo aute
          aliqua veniam labore.
        </p>
        <p>
          Excepteur veniam aliquip quis officia magna ea anim. Ullamco eu aute
          reprehenderit pariatur ut sint est culpa id exercitation irure. Dolore
          sunt aliquip velit commodo exercitation incididunt consectetur nisi ex
          commodo. Ex ex consequat duis minim qui laborum non labore eiusmod
          velit ex laborum cillum.
        </p>
        <p>
          Nostrud nulla velit quis nostrud quis excepteur occaecat aute elit
          dolor ad ullamco. Dolor sit non proident excepteur minim officia in
          non mollit non enim. Labore veniam irure duis minim anim sint minim
          reprehenderit nisi amet sit mollit nisi. Deserunt voluptate anim
          officia deserunt et ipsum fugiat commodo ullamco commodo quis culpa
          minim cupidatat. Labore ad consequat magna eu cupidatat ea occaecat
          minim. Id reprehenderit nulla sint ipsum ipsum qui magna labore
          consectetur ex cupidatat.
        </p>
        <p>
          Sit ea minim consequat sint. Officia ipsum commodo cillum mollit
          excepteur nulla. Deserunt tempor sunt ullamco aliqua dolore ex et
          ullamco. Officia reprehenderit amet deserunt exercitation esse veniam
          mollit. Laborum culpa proident Lorem nisi mollit labore occaecat et
          eiusmod dolore tempor non id. Nulla reprehenderit sint est do minim
          qui excepteur cupidatat adipisicing excepteur. Mollit anim occaecat
          cupidatat duis adipisicing consequat.
        </p>
        <p>
          Sit consectetur tempor ut pariatur mollit occaecat nulla laborum sit
          ad ut mollit nulla. Eu cupidatat sunt nostrud laborum voluptate
          proident velit nulla dolore. Ullamco eiusmod anim sint do.
        </p>
        <p>
          Culpa amet occaecat eiusmod dolor excepteur nostrud minim officia
          commodo aliquip deserunt aute nisi dolore. Quis labore non magna nisi
          culpa consectetur reprehenderit reprehenderit. Reprehenderit irure est
          enim do esse culpa duis. Proident aliqua anim laboris enim tempor
          commodo dolore aliquip officia commodo mollit. Ad exercitation dolor
          ea nulla Lorem quis enim. Eiusmod pariatur nulla elit officia ipsum.
          Aliquip irure ex amet labore dolor proident id sunt commodo aute
          aliqua veniam labore.
        </p>
        <p>
          Excepteur veniam aliquip quis officia magna ea anim. Ullamco eu aute
          reprehenderit pariatur ut sint est culpa id exercitation irure. Dolore
          sunt aliquip velit commodo exercitation incididunt consectetur nisi ex
          commodo. Ex ex consequat duis minim qui laborum non labore eiusmod
          velit ex laborum cillum.
        </p>
        <p>
          Nostrud nulla velit quis nostrud quis excepteur occaecat aute elit
          dolor ad ullamco. Dolor sit non proident excepteur minim officia in
          non mollit non enim. Labore veniam irure duis minim anim sint minim
          reprehenderit nisi amet sit mollit nisi. Deserunt voluptate anim
          officia deserunt et ipsum fugiat commodo ullamco commodo quis culpa
          minim cupidatat. Labore ad consequat magna eu cupidatat ea occaecat
          minim. Id reprehenderit nulla sint ipsum ipsum qui magna labore
          consectetur ex cupidatat.
        </p>
        <p>
          Sit ea minim consequat sint. Officia ipsum commodo cillum mollit
          excepteur nulla. Deserunt tempor sunt ullamco aliqua dolore ex et
          ullamco. Officia reprehenderit amet deserunt exercitation esse veniam
          mollit. Laborum culpa proident Lorem nisi mollit labore occaecat et
          eiusmod dolore tempor non id. Nulla reprehenderit sint est do minim
          qui excepteur cupidatat adipisicing excepteur. Mollit anim occaecat
          cupidatat duis adipisicing consequat.
        </p>
        <p>
          Sit consectetur tempor ut pariatur mollit occaecat nulla laborum sit
          ad ut mollit nulla. Eu cupidatat sunt nostrud laborum voluptate
          proident velit nulla dolore. Ullamco eiusmod anim sint do.
        </p>
        <p>
          Culpa amet occaecat eiusmod dolor excepteur nostrud minim officia
          commodo aliquip deserunt aute nisi dolore. Quis labore non magna nisi
          culpa consectetur reprehenderit reprehenderit. Reprehenderit irure est
          enim do esse culpa duis. Proident aliqua anim laboris enim tempor
          commodo dolore aliquip officia commodo mollit. Ad exercitation dolor
          ea nulla Lorem quis enim. Eiusmod pariatur nulla elit officia ipsum.
          Aliquip irure ex amet labore dolor proident id sunt commodo aute
          aliqua veniam labore.
        </p>
        <p>
          Excepteur veniam aliquip quis officia magna ea anim. Ullamco eu aute
          reprehenderit pariatur ut sint est culpa id exercitation irure. Dolore
          sunt aliquip velit commodo exercitation incididunt consectetur nisi ex
          commodo. Ex ex consequat duis minim qui laborum non labore eiusmod
          velit ex laborum cillum.
        </p>
        <p>
          Nostrud nulla velit quis nostrud quis excepteur occaecat aute elit
          dolor ad ullamco. Dolor sit non proident excepteur minim officia in
          non mollit non enim. Labore veniam irure duis minim anim sint minim
          reprehenderit nisi amet sit mollit nisi. Deserunt voluptate anim
          officia deserunt et ipsum fugiat commodo ullamco commodo quis culpa
          minim cupidatat. Labore ad consequat magna eu cupidatat ea occaecat
          minim. Id reprehenderit nulla sint ipsum ipsum qui magna labore
          consectetur ex cupidatat.
        </p>
        <p>
          Sit ea minim consequat sint. Officia ipsum commodo cillum mollit
          excepteur nulla. Deserunt tempor sunt ullamco aliqua dolore ex et
          ullamco. Officia reprehenderit amet deserunt exercitation esse veniam
          mollit. Laborum culpa proident Lorem nisi mollit labore occaecat et
          eiusmod dolore tempor non id. Nulla reprehenderit sint est do minim
          qui excepteur cupidatat adipisicing excepteur. Mollit anim occaecat
          cupidatat duis adipisicing consequat.
        </p>
        <p>
          Sit consectetur tempor ut pariatur mollit occaecat nulla laborum sit
          ad ut mollit nulla. Eu cupidatat sunt nostrud laborum voluptate
          proident velit nulla dolore. Ullamco eiusmod anim sint do.
        </p>
        <p>
          Culpa amet occaecat eiusmod dolor excepteur nostrud minim officia
          commodo aliquip deserunt aute nisi dolore. Quis labore non magna nisi
          culpa consectetur reprehenderit reprehenderit. Reprehenderit irure est
          enim do esse culpa duis. Proident aliqua anim laboris enim tempor
          commodo dolore aliquip officia commodo mollit. Ad exercitation dolor
          ea nulla Lorem quis enim. Eiusmod pariatur nulla elit officia ipsum.
          Aliquip irure ex amet labore dolor proident id sunt commodo aute
          aliqua veniam labore.
        </p>
        <p>
          Excepteur veniam aliquip quis officia magna ea anim. Ullamco eu aute
          reprehenderit pariatur ut sint est culpa id exercitation irure. Dolore
          sunt aliquip velit commodo exercitation incididunt consectetur nisi ex
          commodo. Ex ex consequat duis minim qui laborum non labore eiusmod
          velit ex laborum cillum.
        </p>
        <p>
          Nostrud nulla velit quis nostrud quis excepteur occaecat aute elit
          dolor ad ullamco. Dolor sit non proident excepteur minim officia in
          non mollit non enim. Labore veniam irure duis minim anim sint minim
          reprehenderit nisi amet sit mollit nisi. Deserunt voluptate anim
          officia deserunt et ipsum fugiat commodo ullamco commodo quis culpa
          minim cupidatat. Labore ad consequat magna eu cupidatat ea occaecat
          minim. Id reprehenderit nulla sint ipsum ipsum qui magna labore
          consectetur ex cupidatat.
        </p>
        <p>
          Sit ea minim consequat sint. Officia ipsum commodo cillum mollit
          excepteur nulla. Deserunt tempor sunt ullamco aliqua dolore ex et
          ullamco. Officia reprehenderit amet deserunt exercitation esse veniam
          mollit. Laborum culpa proident Lorem nisi mollit labore occaecat et
          eiusmod dolore tempor non id. Nulla reprehenderit sint est do minim
          qui excepteur cupidatat adipisicing excepteur. Mollit anim occaecat
          cupidatat duis adipisicing consequat.
        </p>
        <p>
          Sit consectetur tempor ut pariatur mollit occaecat nulla laborum sit
          ad ut mollit nulla. Eu cupidatat sunt nostrud laborum voluptate
          proident velit nulla dolore. Ullamco eiusmod anim sint do.
        </p>
      </main>
    </div>
    <script src="main.js"></script>
  </body>
</html>
